<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="2bfe5d85-0a30-43ef-9eb4-2b5ad03c7d99" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="209" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_4" ActionTag="-201331665" Tag="1617" IconVisible="True" LeftMargin="320.8437" RightMargin="319.1563" TopMargin="523.6567" BottomMargin="436.3433" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.8437" Y="436.3433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4545" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MissionSandBackground.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="2049833121" Tag="1633" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="ProjectNode_3_6" ActionTag="-1225284409" Tag="1634" IconVisible="True" LeftMargin="338.7219" RightMargin="301.2781" TopMargin="1451.1085" BottomMargin="1048.8915" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="338.7219" Y="1048.8915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5293" Y="0.4196" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MissionPoint.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_2_7" ActionTag="-1611511788" Tag="1688" IconVisible="True" LeftMargin="311.7303" RightMargin="-311.7303" TopMargin="416.5532" BottomMargin="1123.4469" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="640.0000" Y="960.0000" />
                <AnchorPoint />
                <Position X="311.7303" Y="1123.4469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="0.4494" />
                <PreSize X="1.0000" Y="0.3840" />
                <FileData Type="Normal" Path="MissionSelectBackground.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="640" Height="2500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>