<GameProjectFile>
  <PropertyGroup Type="Node" Name="MissionSelectBackground" ID="72da1054-c5f6-40cb-8798-027466811861" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Tower_2" ActionTag="778080008" Tag="69" IconVisible="False" LeftMargin="-431.9639" RightMargin="831.9639" TopMargin="809.1387" BottomMargin="-37.1387" ctype="SpriteObjectData">
            <Size X="240.0000" Y="188.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-311.9639" Y="56.8613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4874" Y="0.0592" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tower02.png" Plist="MissionSelect/EgyptRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Skeleton" ActionTag="218354368" Tag="102" IconVisible="False" LeftMargin="-346.6650" RightMargin="743.6650" TopMargin="394.5632" BottomMargin="390.4368" ctype="SpriteObjectData">
            <Size X="243.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-225.1650" Y="477.9368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3518" Y="0.4979" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="skeleton.png" Plist="MissionSelect/EgyptRes.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Gap_1" ActionTag="1073032295" Tag="758" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Gap_1_1" ActionTag="981303546" Tag="35" IconVisible="False" LeftMargin="0.6401" RightMargin="-43.6401" TopMargin="-1089.1890" BottomMargin="934.1890" ctype="SpriteObjectData">
                <Size X="43.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.1401" Y="1011.6890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Gap_1_2" ActionTag="156384201" Tag="36" IconVisible="False" LeftMargin="41.8577" RightMargin="-93.8577" TopMargin="-1028.4746" BottomMargin="863.4747" ctype="SpriteObjectData">
                <Size X="52.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.8577" Y="945.9747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Gap_1_3" ActionTag="637504548" Tag="37" IconVisible="False" LeftMargin="91.5671" RightMargin="-235.5671" TopMargin="-933.4738" BottomMargin="838.4738" ctype="SpriteObjectData">
                <Size X="144.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.5671" Y="885.9738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap03.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Gap_2" ActionTag="1073032300" Tag="763" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Gap_2_1" ActionTag="155933934" Tag="38" IconVisible="False" LeftMargin="673.6877" RightMargin="-700.6877" TopMargin="-1325.0120" BottomMargin="1144.0120" ctype="SpriteObjectData">
                <Size X="27.0000" Y="181.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.1877" Y="1234.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Gap_2_2" ActionTag="212327736" Tag="39" IconVisible="False" LeftMargin="648.4082" RightMargin="-677.4082" TopMargin="-1237.0840" BottomMargin="1089.0840" ctype="SpriteObjectData">
                <Size X="29.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.9082" Y="1163.0840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Gap_2_3" ActionTag="900446918" Tag="40" IconVisible="False" LeftMargin="547.7715" RightMargin="-648.7715" TopMargin="-1191.4080" BottomMargin="1074.4080" ctype="SpriteObjectData">
                <Size X="101.0000" Y="117.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.2715" Y="1132.9080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gap06.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_5" ActionTag="1073032304" Tag="767" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_161" ActionTag="1073026700" Tag="216" IconVisible="False" LeftMargin="319.1736" RightMargin="-418.1736" TopMargin="-2660.4709" BottomMargin="2549.4709" ctype="SpriteObjectData">
                <Size X="99.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.6736" Y="2604.9709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_162" ActionTag="1073026701" Tag="217" IconVisible="False" LeftMargin="270.0381" RightMargin="-320.0381" TopMargin="-2647.7319" BottomMargin="2548.7319" ctype="SpriteObjectData">
                <Size X="50.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0381" Y="2598.2319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_163" ActionTag="1073026702" Tag="218" IconVisible="False" LeftMargin="229.7405" RightMargin="-270.7405" TopMargin="-2632.7009" BottomMargin="2393.7009" ctype="SpriteObjectData">
                <Size X="41.0000" Y="239.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.2405" Y="2513.2009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_07.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_164" ActionTag="1073026703" Tag="219" IconVisible="False" LeftMargin="192.5381" RightMargin="-230.5381" TopMargin="-2618.1960" BottomMargin="2414.1960" ctype="SpriteObjectData">
                <Size X="38.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.5381" Y="2516.1960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_09.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_165" ActionTag="1073026704" Tag="220" IconVisible="False" LeftMargin="150.9106" RightMargin="-192.9106" TopMargin="-2586.3940" BottomMargin="2423.3940" ctype="SpriteObjectData">
                <Size X="42.0000" Y="163.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.9106" Y="2504.8940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_11.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_166" ActionTag="1073026705" Tag="221" IconVisible="False" LeftMargin="73.6111" RightMargin="-120.6111" TopMargin="-2580.1680" BottomMargin="2419.1680" ctype="SpriteObjectData">
                <Size X="47.0000" Y="161.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.1111" Y="2499.6680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_13.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_167" ActionTag="1073026706" Tag="222" IconVisible="False" LeftMargin="25.4443" RightMargin="-74.4443" TopMargin="-2569.9460" BottomMargin="2516.9460" ctype="SpriteObjectData">
                <Size X="49.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9443" Y="2543.4460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_15.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_168" ActionTag="1073026707" Tag="223" IconVisible="False" LeftMargin="119.6567" RightMargin="-151.6567" TopMargin="-2565.4719" BottomMargin="2406.4719" ctype="SpriteObjectData">
                <Size X="32.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.6567" Y="2485.9719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_16.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_169" ActionTag="1073026708" Tag="224" IconVisible="False" LeftMargin="270.2715" RightMargin="-341.2715" TopMargin="-2550.1389" BottomMargin="2379.1389" ctype="SpriteObjectData">
                <Size X="71.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.7715" Y="2464.6389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_17.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_170" ActionTag="1073026709" Tag="225" IconVisible="False" LeftMargin="341.0967" RightMargin="-439.0967" TopMargin="-2550.5320" BottomMargin="2374.5320" ctype="SpriteObjectData">
                <Size X="98.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0967" Y="2462.5320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_18.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_171" ActionTag="1073026710" Tag="226" IconVisible="False" LeftMargin="25.4443" RightMargin="-74.4443" TopMargin="-2517.6260" BottomMargin="2454.6260" ctype="SpriteObjectData">
                <Size X="49.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9443" Y="2486.1260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="struc02_19.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="1073032305" Tag="768" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_155" ActionTag="1073026694" Tag="210" IconVisible="False" LeftMargin="-4.5000" RightMargin="-63.5000" TopMargin="-2336.5911" BottomMargin="2250.5911" ctype="SpriteObjectData">
                <Size X="68.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.5000" Y="2293.5911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_156" ActionTag="1073026695" Tag="211" IconVisible="False" LeftMargin="62.5000" RightMargin="-117.5000" TopMargin="-2313.8091" BottomMargin="1782.8091" ctype="SpriteObjectData">
                <Size X="55.0000" Y="531.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="2048.3091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_157" ActionTag="1073026696" Tag="212" IconVisible="False" LeftMargin="116.9927" RightMargin="-176.9927" TopMargin="-2290.8789" BottomMargin="1814.8789" ctype="SpriteObjectData">
                <Size X="60.0000" Y="476.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9927" Y="2052.8789" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_03.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_158" ActionTag="1073026697" Tag="213" IconVisible="False" LeftMargin="-5.0000" RightMargin="-63.0000" TopMargin="-2250.7969" BottomMargin="1762.7970" ctype="SpriteObjectData">
                <Size X="68.0000" Y="488.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.0000" Y="2006.7970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_159" ActionTag="1073026698" Tag="214" IconVisible="False" LeftMargin="175.8491" RightMargin="-228.8491" TopMargin="-2181.0259" BottomMargin="1859.0260" ctype="SpriteObjectData">
                <Size X="53.0000" Y="322.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.3491" Y="2020.0260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_160" ActionTag="1073026699" Tag="215" IconVisible="False" LeftMargin="227.9768" RightMargin="-275.9768" TopMargin="-2116.2300" BottomMargin="1910.2300" ctype="SpriteObjectData">
                <Size X="48.0000" Y="206.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.9768" Y="2013.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="mount_06.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_7" ActionTag="1073032306" Tag="769" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Tower_3" ActionTag="524692191" Tag="70" IconVisible="False" LeftMargin="452.8560" RightMargin="-561.8560" TopMargin="-2259.3320" BottomMargin="1968.3320" ctype="SpriteObjectData">
                <Size X="109.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.3560" Y="2113.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower03_01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_131" ActionTag="1073025776" Tag="1372" IconVisible="False" LeftMargin="561.3547" RightMargin="-673.3547" TopMargin="-2259.5339" BottomMargin="1871.5339" ctype="SpriteObjectData">
                <Size X="112.0000" Y="388.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.3547" Y="2065.5339" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower03_02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_134" ActionTag="1073025779" Tag="1375" IconVisible="False" LeftMargin="520.8086" RightMargin="-561.8086" TopMargin="-1968.9399" BottomMargin="1922.9399" ctype="SpriteObjectData">
                <Size X="41.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.3086" Y="1945.9399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower03_07.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_8" ActionTag="1073032307" Tag="770" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Tower_1_1" ActionTag="638116451" Tag="75" RotationSkewY="180.0000" IconVisible="False" LeftMargin="589.4885" RightMargin="-711.4885" TopMargin="-1814.9060" BottomMargin="1468.9060" ctype="SpriteObjectData">
                <Size X="122.0000" Y="346.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.4885" Y="1641.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower04_05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Tower_1_2" ActionTag="474104035" Tag="76" RotationSkewY="180.0000" IconVisible="False" LeftMargin="330.4836" RightMargin="-590.4836" TopMargin="-1812.9780" BottomMargin="1547.9780" ctype="SpriteObjectData">
                <Size X="260.0000" Y="265.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.4836" Y="1680.4780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower04_06.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_135" ActionTag="1073025780" Tag="1376" IconVisible="False" LeftMargin="710.7004" RightMargin="-733.7004" TopMargin="-1688.2810" BottomMargin="1570.2810" ctype="SpriteObjectData">
                <Size X="23.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="722.2004" Y="1629.2810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower03_04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_142" ActionTag="1073025787" Tag="1383" IconVisible="False" LeftMargin="449.7446" RightMargin="-563.7446" TopMargin="-1880.5229" BottomMargin="1812.5229" FlipX="True" ctype="SpriteObjectData">
                <Size X="114.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.7446" Y="1846.5229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower04_02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_9" ActionTag="1073032308" Tag="771" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_136" ActionTag="1073025781" Tag="1377" IconVisible="False" LeftMargin="625.1104" RightMargin="-701.1104" TopMargin="-1023.1660" BottomMargin="988.1660" ctype="SpriteObjectData">
                <Size X="76.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.1104" Y="1005.6660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_137" ActionTag="1073025782" Tag="1378" IconVisible="False" LeftMargin="595.5330" RightMargin="-738.5330" TopMargin="-988.7584" BottomMargin="963.7584" ctype="SpriteObjectData">
                <Size X="143.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0330" Y="976.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_138" ActionTag="1073025783" Tag="1379" IconVisible="False" LeftMargin="557.0745" RightMargin="-773.0745" TopMargin="-965.3837" BottomMargin="924.3837" ctype="SpriteObjectData">
                <Size X="216.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.0745" Y="944.8837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_08.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_139" ActionTag="1073025784" Tag="1380" IconVisible="False" LeftMargin="526.4546" RightMargin="-785.4546" TopMargin="-924.8185" BottomMargin="853.8185" ctype="SpriteObjectData">
                <Size X="259.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.9546" Y="889.3185" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_10.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_140" ActionTag="1073025785" Tag="1381" IconVisible="False" LeftMargin="575.5308" RightMargin="-749.5308" TopMargin="-854.6368" BottomMargin="824.6368" ctype="SpriteObjectData">
                <Size X="174.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="662.5308" Y="839.6368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_12.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_141" ActionTag="1073025786" Tag="1382" IconVisible="False" LeftMargin="617.2927" RightMargin="-731.2927" TopMargin="-824.7833" BottomMargin="781.7833" ctype="SpriteObjectData">
                <Size X="114.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.2927" Y="803.2833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tower01_15.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_10" ActionTag="1073032309" Tag="772" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_144" ActionTag="1073025789" Tag="1385" IconVisible="False" LeftMargin="549.3445" RightMargin="-666.3445" TopMargin="-724.6763" BottomMargin="590.6763" ctype="SpriteObjectData">
                <Size X="117.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.8445" Y="657.6763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_145" ActionTag="1073025790" Tag="1386" IconVisible="False" LeftMargin="665.2505" RightMargin="-753.2505" TopMargin="-682.0521" BottomMargin="591.0521" ctype="SpriteObjectData">
                <Size X="88.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.2505" Y="636.5521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass03.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_146" ActionTag="1073025791" Tag="1387" IconVisible="False" LeftMargin="641.9399" RightMargin="-739.9399" TopMargin="-591.8456" BottomMargin="547.8456" ctype="SpriteObjectData">
                <Size X="98.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.9399" Y="569.8456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_147" ActionTag="1073025792" Tag="1388" IconVisible="False" LeftMargin="501.2200" RightMargin="-641.2200" TopMargin="-551.0576" BottomMargin="459.0576" ctype="SpriteObjectData">
                <Size X="140.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.2200" Y="505.0576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_148" ActionTag="1073025793" Tag="1389" IconVisible="False" LeftMargin="639.6719" RightMargin="-721.6719" TopMargin="-548.3314" BottomMargin="462.3314" ctype="SpriteObjectData">
                <Size X="82.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.6719" Y="505.3314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass06.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_149" ActionTag="1073025794" Tag="1390" IconVisible="False" LeftMargin="560.4016" RightMargin="-647.4016" TopMargin="-755.3666" BottomMargin="666.3666" ctype="SpriteObjectData">
                <Size X="87.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.9016" Y="710.8666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_11" ActionTag="1073032310" Tag="773" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Rock_1" ActionTag="789927129" Tag="59" IconVisible="False" LeftMargin="80.6426" RightMargin="-153.6426" TopMargin="-1386.9290" BottomMargin="1345.9290" ctype="SpriteObjectData">
                <Size X="73.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1426" Y="1366.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_2" ActionTag="965613483" Tag="60" IconVisible="False" LeftMargin="1.8589" RightMargin="-83.8589" TopMargin="-1491.7140" BottomMargin="1389.7140" ctype="SpriteObjectData">
                <Size X="82.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.8589" Y="1440.7140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_3" ActionTag="433062159" Tag="61" IconVisible="False" LeftMargin="53.7144" RightMargin="-137.7144" TopMargin="-1576.9990" BottomMargin="1532.9990" ctype="SpriteObjectData">
                <Size X="84.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.7144" Y="1554.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock03.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_4" ActionTag="257581970" Tag="62" IconVisible="False" LeftMargin="185.2859" RightMargin="-223.2859" TopMargin="-1536.2130" BottomMargin="1465.2130" ctype="SpriteObjectData">
                <Size X="38.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.2859" Y="1500.7130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_5" ActionTag="364615071" Tag="63" IconVisible="False" LeftMargin="108.6436" RightMargin="-125.6436" TopMargin="-1374.4290" BottomMargin="1358.4290" ctype="SpriteObjectData">
                <Size X="17.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1436" Y="1366.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_6" ActionTag="31012215" Tag="64" IconVisible="False" LeftMargin="108.6436" RightMargin="-125.6436" TopMargin="-1374.9290" BottomMargin="1357.9290" ctype="SpriteObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1436" Y="1366.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock06.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_7" ActionTag="598723917" Tag="65" IconVisible="False" LeftMargin="111.6436" RightMargin="-122.6436" TopMargin="-1370.4290" BottomMargin="1362.4290" ctype="SpriteObjectData">
                <Size X="11.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1436" Y="1366.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock07.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_8" ActionTag="975766755" Tag="66" IconVisible="False" LeftMargin="243.5002" RightMargin="-276.5002" TopMargin="-1447.9280" BottomMargin="1404.9280" ctype="SpriteObjectData">
                <Size X="33.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.0002" Y="1426.4280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock08.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_9" ActionTag="243224591" Tag="67" IconVisible="False" LeftMargin="188.5718" RightMargin="-278.5718" TopMargin="-1031.9281" BottomMargin="920.9281" ctype="SpriteObjectData">
                <Size X="90.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.5718" Y="976.4281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock09.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_10" ActionTag="268921111" Tag="68" IconVisible="False" LeftMargin="385.2141" RightMargin="-456.2141" TopMargin="-944.4991" BottomMargin="905.4991" ctype="SpriteObjectData">
                <Size X="71.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.7141" Y="924.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock10.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_13" ActionTag="1073032312" Tag="775" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_153" ActionTag="1073025798" Tag="1394" IconVisible="False" LeftMargin="596.0874" RightMargin="-660.0874" TopMargin="-368.4133" BottomMargin="323.4133" ctype="SpriteObjectData">
                <Size X="64.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.0874" Y="345.9133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_152" ActionTag="1073025797" Tag="1393" IconVisible="False" LeftMargin="544.7144" RightMargin="-648.7144" TopMargin="-411.2063" BottomMargin="351.2063" ctype="SpriteObjectData">
                <Size X="104.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.7144" Y="381.2063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_151" ActionTag="1073025796" Tag="1392" IconVisible="False" LeftMargin="533.4954" RightMargin="-581.4954" TopMargin="-282.9041" BottomMargin="259.9041" ctype="SpriteObjectData">
                <Size X="48.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.4954" Y="271.4041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm03.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_150" ActionTag="1073025795" Tag="1391" IconVisible="False" LeftMargin="697.9409" RightMargin="-722.9409" TopMargin="-393.4523" BottomMargin="294.4523" ctype="SpriteObjectData">
                <Size X="25.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.4409" Y="343.9523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_15" ActionTag="1073032314" Tag="777" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Rock_1_Copy" ActionTag="1073026713" Tag="229" IconVisible="False" LeftMargin="285.7146" RightMargin="-358.7146" TopMargin="-2364.1431" BottomMargin="2323.1431" ctype="SpriteObjectData">
                <Size X="73.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.2146" Y="2343.6431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_5_Copy" ActionTag="1073026714" Tag="230" IconVisible="False" LeftMargin="313.6914" RightMargin="-330.6914" TopMargin="-2351.6431" BottomMargin="2335.6431" ctype="SpriteObjectData">
                <Size X="17.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1914" Y="2343.6431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_6_Copy" ActionTag="1073026715" Tag="231" IconVisible="False" LeftMargin="313.6914" RightMargin="-330.6914" TopMargin="-2352.1509" BottomMargin="2335.1509" ctype="SpriteObjectData">
                <Size X="17.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1914" Y="2343.6509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock06.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Rock_7_Copy" ActionTag="1073026716" Tag="232" IconVisible="False" LeftMargin="316.6887" RightMargin="-327.6887" TopMargin="-2347.6450" BottomMargin="2339.6450" ctype="SpriteObjectData">
                <Size X="11.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1887" Y="2343.6450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="rock07.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_152_Copy" ActionTag="1073026717" Tag="233" IconVisible="False" LeftMargin="513.0476" RightMargin="-617.0476" TopMargin="-2471.2061" BottomMargin="2411.2061" ctype="SpriteObjectData">
                <Size X="104.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0476" Y="2441.2061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="manm04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Lake_2" ActionTag="1073032315" Tag="778" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Lake_2_Grass" ActionTag="1073025788" Tag="1384" RotationSkewX="-62.7484" RotationSkewY="-62.7499" IconVisible="False" LeftMargin="471.4978" RightMargin="-575.4978" TopMargin="-1409.6219" BottomMargin="1257.6219" ctype="SpriteObjectData">
                <Size X="104.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.4978" Y="1333.6219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Lake_2_Lake" ActionTag="1073026563" Tag="2159" IconVisible="False" LeftMargin="483.0991" RightMargin="-655.0991" TopMargin="-1477.6770" BottomMargin="1353.6770" ctype="SpriteObjectData">
                <Size X="172.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.0991" Y="1415.6770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="lake.PNG" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Lake_1" ActionTag="1073032311" Tag="774" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Grass_1" ActionTag="734473457" Tag="47" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-19.9724" RightMargin="-84.0276" TopMargin="-613.9855" BottomMargin="461.9855" ctype="SpriteObjectData">
                <Size X="104.0000" Y="152.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0276" Y="537.9855" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="grass01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Lake" ActionTag="774477894" Tag="53" IconVisible="False" LeftMargin="-1.9509" RightMargin="-170.0491" TopMargin="-509.3829" BottomMargin="385.3829" ctype="SpriteObjectData">
                <Size X="172.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.0491" Y="447.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="lake.PNG" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Tree_1" ActionTag="182966412" Tag="81" IconVisible="False" LeftMargin="187.9998" RightMargin="-275.9998" TopMargin="-945.7845" BottomMargin="792.7845" ctype="SpriteObjectData">
                <Size X="88.0000" Y="153.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.9998" Y="869.2845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Tree_2" ActionTag="1068435863" Tag="82" IconVisible="False" LeftMargin="171.5706" RightMargin="-295.5706" TopMargin="-819.6421" BottomMargin="664.6421" ctype="SpriteObjectData">
                <Size X="124.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.5706" Y="742.1421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree01-s.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Tree_3" ActionTag="374497851" Tag="84" IconVisible="False" LeftMargin="-1.3096" RightMargin="-75.6904" TopMargin="-754.4943" BottomMargin="641.4943" ctype="SpriteObjectData">
                <Size X="77.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.1904" Y="697.9943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree03.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Tree_4" ActionTag="304561420" Tag="85" IconVisible="False" LeftMargin="-2.9622" RightMargin="-123.0378" TopMargin="-705.9954" BottomMargin="589.9954" ctype="SpriteObjectData">
                <Size X="126.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0378" Y="647.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Tree_5" ActionTag="907750136" Tag="86" IconVisible="False" LeftMargin="177.7117" RightMargin="-263.7117" TopMargin="-875.8563" BottomMargin="759.8563" ctype="SpriteObjectData">
                <Size X="86.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.7117" Y="817.8563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree05.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_Tree_6" ActionTag="321854615" Tag="87" IconVisible="False" LeftMargin="112.3171" RightMargin="-197.3171" TopMargin="-590.5424" BottomMargin="524.5424" ctype="SpriteObjectData">
                <Size X="85.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="154.8171" Y="557.5424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="tree06.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_River" ActionTag="1073032296" Tag="759" IconVisible="True" LeftMargin="-346.5962" RightMargin="986.5962" TopMargin="2124.9084" BottomMargin="-1164.9084" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_River_4" ActionTag="651688766" Tag="58" RotationSkewY="180.0000" IconVisible="False" LeftMargin="120.9827" RightMargin="-227.9827" TopMargin="-38.7653" BottomMargin="-132.2347" ctype="SpriteObjectData">
                <Size X="107.0000" Y="171.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.4827" Y="-46.7347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="river04.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_River_3" ActionTag="362805774" Tag="57" RotationSkewY="180.0000" IconVisible="False" LeftMargin="227.4922" RightMargin="-381.4922" TopMargin="-101.9810" BottomMargin="-84.0190" ctype="SpriteObjectData">
                <Size X="154.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.4922" Y="8.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="river03.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_River_2" ActionTag="263440396" Tag="56" RotationSkewY="180.0000" IconVisible="False" LeftMargin="380.8513" RightMargin="-653.8513" TopMargin="-154.4761" BottomMargin="3.4761" ctype="SpriteObjectData">
                <Size X="273.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.3513" Y="78.9761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="river02.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_River_1" ActionTag="1073024295" Tag="55" RotationSkewY="180.0000" IconVisible="False" LeftMargin="652.9150" RightMargin="-758.9150" TopMargin="-230.6951" BottomMargin="38.6951" ctype="SpriteObjectData">
                <Size X="106.0000" Y="192.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.9150" Y="134.6951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="river01.png" Plist="MissionSelect/EgyptRes.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-346.5962" Y="-1164.9084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5416" Y="-1.2134" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>