<GameProjectFile>
  <PropertyGroup Type="Node" Name="MissionSandBackground" ID="6e776c1a-aa48-4b15-b239-79245d378fa6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="368194113" Tag="5" IconVisible="False" LeftMargin="-318.0415" RightMargin="-1.9585" TopMargin="-525.0486" BottomMargin="375.0486" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.0415" Y="450.0486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="85352618" Tag="6" IconVisible="False" LeftMargin="0.9600" RightMargin="-320.9600" TopMargin="-524.7637" BottomMargin="374.7637" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.9600" Y="449.7637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="187785740" Tag="13" IconVisible="False" LeftMargin="-318.0415" RightMargin="-1.9585" TopMargin="-376.6343" BottomMargin="226.6343" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.0415" Y="301.6343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="710378432" Tag="7" IconVisible="False" LeftMargin="0.9600" RightMargin="-320.9600" TopMargin="-376.1576" BottomMargin="226.1576" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.9600" Y="301.1576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="711344930" Tag="14" IconVisible="False" LeftMargin="-318.0415" RightMargin="-1.9585" TopMargin="-228.2238" BottomMargin="78.2238" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.0415" Y="153.2238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="1066420379" Tag="8" IconVisible="False" LeftMargin="0.9600" RightMargin="-320.9600" TopMargin="-227.5570" BottomMargin="77.5570" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.9600" Y="152.5570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="691458989" Tag="15" IconVisible="False" LeftMargin="-318.0415" RightMargin="-1.9585" TopMargin="-79.8098" BottomMargin="-70.1902" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.0415" Y="4.8098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="330526773" Tag="9" IconVisible="False" LeftMargin="0.9600" RightMargin="-320.9600" TopMargin="-78.9530" BottomMargin="-71.0470" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.9600" Y="3.9530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="669577362" Tag="16" IconVisible="False" LeftMargin="-318.0415" RightMargin="-1.9585" TopMargin="68.6024" BottomMargin="-218.6024" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.0415" Y="-143.6024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="910573778" Tag="10" IconVisible="False" LeftMargin="0.9600" RightMargin="-320.9600" TopMargin="69.6501" BottomMargin="-219.6501" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.9600" Y="-144.6501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_11" ActionTag="443075230" Tag="17" IconVisible="False" LeftMargin="-318.0415" RightMargin="-1.9585" TopMargin="217.0159" BottomMargin="-367.0159" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.0415" Y="-292.0159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="568471947" Tag="11" IconVisible="False" LeftMargin="0.9600" RightMargin="-320.9600" TopMargin="218.2528" BottomMargin="-368.2528" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.9600" Y="-293.2528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="979974180" Tag="18" IconVisible="False" LeftMargin="-318.0415" RightMargin="-1.9585" TopMargin="365.4275" BottomMargin="-515.4275" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.0415" Y="-440.4275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="609498958" Tag="12" IconVisible="False" LeftMargin="0.5320" RightMargin="-320.5320" TopMargin="365.4275" BottomMargin="-515.4275" ctype="SpriteObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.5320" Y="-440.4275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>