<GameProjectFile>
  <PropertyGroup Name="Node_FriendTable" Type="Node" ID="12b77647-b533-45a7-af89-22df4dff183b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="friend_table_bg" ActionTag="-637329988" Tag="36" IconVisible="False" LeftMargin="-212.9320" RightMargin="-212.0680" TopMargin="-208.0000" BottomMargin="-208.0000" ctype="SpriteObjectData">
            <Size X="425.0000" Y="416.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6_0" ActionTag="-1830029221" VisibleForFrame="False" Tag="173" IconVisible="False" LeftMargin="199.1478" RightMargin="-0.1478" TopMargin="5.4095" BottomMargin="326.5905" ctype="SpriteObjectData">
                <Size X="226.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="312.1478" Y="357.5905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7345" Y="0.9076" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/bxh_type_2_1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-825495205" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="4.6993" RightMargin="186.3007" TopMargin="3.8104" BottomMargin="329.1896" ctype="SpriteObjectData">
                <Size X="234.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.6993" Y="359.6896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2864" Y="0.9129" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="lobby/bxh_type_1_2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_table_world" ActionTag="513074679" Tag="91" IconVisible="False" LeftMargin="-2.4552" RightMargin="183.4552" TopMargin="5.1583" BottomMargin="347.8417" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="title_table" ActionTag="-806832232" Tag="915" IconVisible="False" LeftMargin="30.9636" RightMargin="44.0364" TopMargin="10.4555" BottomMargin="7.5445" ctype="SpriteObjectData">
                    <Size X="39.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.9636" Y="30.0445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1269" Y="0.4769" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby/elo_icon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbBtnElo" ActionTag="-1121179753" Tag="185" IconVisible="False" LeftMargin="96.4309" RightMargin="53.5691" TopMargin="15.6600" BottomMargin="15.3400" FontSize="22" LabelText="Cao Thủ" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="94.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.4309" Y="31.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3952" Y="0.4975" />
                    <PreSize X="0.4495" Y="0.4754" />
                    <FontResource Type="Normal" Path="fonts/font_game_bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5448" Y="379.3417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2813" Y="0.9119" />
                <PreSize X="0.5741" Y="0.1514" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="lobby/bxh_type_1_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/bxh_type_1_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_tien_thang" ActionTag="1592688842" Tag="914" IconVisible="False" LeftMargin="205.6044" RightMargin="1.3956" TopMargin="5.1583" BottomMargin="349.8417" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="218.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="lbBtnWinGold" ActionTag="-995912642" Tag="49" IconVisible="False" LeftMargin="82.4305" RightMargin="28.5695" TopMargin="13.6568" BottomMargin="15.3432" FontSize="22" LabelText="Thu Nhập" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="82.4305" Y="31.3432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3781" Y="0.5138" />
                    <PreSize X="0.4495" Y="0.4754" />
                    <FontResource Type="Normal" Path="fonts/font_game_bold.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_gold_icon_1" ActionTag="643665339" Tag="174" IconVisible="False" LeftMargin="35.5451" RightMargin="141.4549" TopMargin="6.2512" BottomMargin="7.7488" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0451" Y="31.2488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2571" Y="0.5123" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby/win_gold_icon.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.6044" Y="380.3417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7402" Y="0.9143" />
                <PreSize X="0.5129" Y="0.1466" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="lobby/bxh_type_2_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/bxh_type_2_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="my_info_slot" ActionTag="-484197058" Tag="170" IconVisible="False" LeftMargin="12.8487" RightMargin="10.1513" TopMargin="68.4157" BottomMargin="276.5843" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="402.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="mailBtn" ActionTag="-167691595" Tag="19" IconVisible="False" LeftMargin="309.4439" RightMargin="15.5561" TopMargin="5.9746" BottomMargin="8.0254" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="8" BottomEage="8" Scale9OriginX="12" Scale9OriginY="8" Scale9Width="53" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="77.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="mail_count_slot" ActionTag="-2114457418" Tag="15" IconVisible="False" LeftMargin="49.7318" RightMargin="-11.7318" TopMargin="-7.1850" BottomMargin="24.1850" ctype="SpriteObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="mail_count_label" ActionTag="-967986095" Tag="16" IconVisible="False" LeftMargin="-6.0620" RightMargin="-4.9380" TopMargin="-4.3661" BottomMargin="4.3661" IsCustomSize="True" FontSize="18" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="50.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.9380" Y="24.3661" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4856" Y="0.6092" />
                            <PreSize X="1.3158" Y="1.0811" />
                            <FontResource Type="Normal" Path="fonts/font_game_bold.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2318" Y="44.1850" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8991" Y="0.7752" />
                        <PreSize X="0.5065" Y="0.7018" />
                        <FileData Type="Normal" Path="lobby/circle_red_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.9439" Y="36.5254" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8655" Y="0.5144" />
                    <PreSize X="0.1915" Y="0.8028" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/button_thu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_bg_myRank" ActionTag="-570273040" Tag="54" IconVisible="False" LeftMargin="13.6963" RightMargin="343.3037" TopMargin="14.5355" BottomMargin="11.4645" ctype="SpriteObjectData">
                    <Size X="45.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="rank_number_text" ActionTag="-815868197" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="5.0000" BottomMargin="11.0000" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.5000" Y="25.5015" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5667" />
                        <PreSize X="0.2683" Y="0.6190" />
                        <FontResource Type="Normal" Path="fonts/font_game_bold.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.1963" Y="33.9645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.4784" />
                    <PreSize X="0.1119" Y="0.6338" />
                    <FileData Type="Normal" Path="lobby/friend_table_index_4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="my_name" ActionTag="219179525" Tag="13" IconVisible="False" LeftMargin="139.8553" RightMargin="62.1447" TopMargin="1.0193" BottomMargin="39.9807" IsCustomSize="True" FontSize="22" LabelText="Player Name" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.8553" Y="54.9807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.3479" Y="0.7744" />
                    <PreSize X="0.4975" Y="0.4225" />
                    <FontResource Type="Normal" Path="fonts/font_special.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="my_gold" ActionTag="65367577" Tag="18" IconVisible="False" LeftMargin="169.8425" RightMargin="132.1575" TopMargin="25.5902" BottomMargin="13.4098" IsCustomSize="True" FontSize="22" LabelText="100K" OutlineSize="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="100.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="269.8425" Y="29.4098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6713" Y="0.4142" />
                    <PreSize X="0.2532" Y="0.5161" />
                    <FontResource Type="Normal" Path="fonts/font_game_bold.ttf" Plist="" />
                    <OutlineColor A="255" R="31" G="5" B="5" />
                    <ShadowColor A="255" R="32" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spr_bg_myGold" ActionTag="-1140032041" Tag="93" IconVisible="False" LeftMargin="139.8555" RightMargin="234.1445" TopMargin="34.3744" BottomMargin="10.6256" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.8555" Y="23.6256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3827" Y="0.3328" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby/friend_table_cup.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="12.8487" Y="276.5843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0302" Y="0.6649" />
                <PreSize X="0.9459" Y="0.1707" />
                <FileData Type="Normal" Path="lobby/bxh_my_slot.png" Plist="" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_glory_2" ActionTag="-1707496419" Tag="411" IconVisible="False" LeftMargin="8.0290" RightMargin="10.9710" TopMargin="350.9794" BottomMargin="9.0206" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0290" Y="37.0206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.0890" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="677719630" Tag="39" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="64.5948" RightMargin="41.6552" TopMargin="372.5829" BottomMargin="15.9611" IsCustomSize="True" FontSize="14" LabelText="Thời gian xếp hạng còn: 5 ngày 12:00:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="318.7500" Y="27.4560" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="64.6000" Y="29.6891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.0714" />
                <PreSize X="0.7500" Y="0.0660" />
                <FontResource Type="Normal" Path="fonts/font_game_bold.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGuide" ActionTag="-1176052648" Tag="119" IconVisible="False" LeftMargin="361.4011" RightMargin="0.5989" TopMargin="356.5544" BottomMargin="-4.5544" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.9011" Y="27.4456" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9245" Y="0.0660" />
                <PreSize X="0.1482" Y="0.1538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="button/button_help.png" Plist="" />
                <NormalFileData Type="Normal" Path="button/button_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="lobby/bxh_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGlory" ActionTag="763792138" Tag="473" IconVisible="False" LeftMargin="-197.6451" RightMargin="149.6451" TopMargin="152.3435" BottomMargin="-192.3435" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="48" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-173.6451" Y="-172.3435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="lobby/icon_glory.png" Plist="" />
            <NormalFileData Type="Normal" Path="lobby/icon_glory.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>